.catalog {
  margin-bottom: 50px;
  transition: transform .5s ease-in-out;
  &__list {
    display: grid;
    grid-template: repeat(2, minmax(120px, 1fr)) / repeat(11, minmax(0, 106px));
    grid-auto-rows: 120px;
    grid-template-areas: "catalog catalog catalog sobre sobre sobre sobre sobre sobre sobre sobre" 
                         "catalog catalog catalog showroom showroom showroom showroom treinar treinar treinar treinar";
    gap: 20px;
    padding-bottom: 60px;
    border-bottom: 1px solid #cacaca;
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: transform .4s ease-in-out;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.4);
      z-index: 1;
    }
  }
  &__item:nth-child(1) {
    grid-area: catalog;
  }
  &__item:nth-child(2) {
    grid-area: sobre;
  }
  &__item:nth-child(3) {
    grid-area: showroom;
  }
  &__item:nth-child(4) {
    grid-area: treinar;
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    z-index: 2;
  }
  &__link {
    display: inline-block;
    text-align: center;
    & h3 {
      font-family: "Coustard";
      font-weight: 900;
      font-size: 24px;
      line-height: 1;
      color: var(--colorWhite);
      text-transform: uppercase;
      padding:  30px 0;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }
  }
  &__span {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: inline-block;
    font-family: "Nexa";
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    color: var(--colorWhite);
    text-transform: uppercase;
    padding: 6px 0;
    margin-bottom: 8px;
    text-align: center;
    transform: translateX(-50%);
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 80%;
      height: 1px;
      transform: translateX(-50%);
      background-color: var(--colorWhite);
    }
  }
}

@media (max-width: 1024px) {
  .catalog {
    &__list {
      grid-template: repeat(2, minmax(120px, 1fr)) / repeat(2, minmax(0, 1fr));
      grid-template-areas: none;
    }
    &__item:nth-child(1) {
      grid-area: auto;
    }
    &__item:nth-child(2) {
      grid-area: auto;
    }
    &__item:nth-child(3) {
      grid-area: auto;
    }
    &__item:nth-child(4) {
      grid-area: auto;
    }
  }
}

@media (max-width: 768px) {
  .catalog {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 500px) {
  .catalog {
    &__container {
      padding: 0 15px;
    }
    &__link {
      & h3 {
        font-size: 18px;
      }
    }
    &__span {
      font-size: 12px;
    }
  }
}