.clients {
  margin-bottom: 70px;
  transition: transform .5s ease-in-out;
  &__list {
    display: grid;
    grid-template: repeat(1,minmax(120px,1fr)) / repeat(4, minmax(0,270px));
    grid-auto-rows: 120px;
    gap: 30px;
  }
  &__item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.5);
    }
  }
  &__images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
  }
  &__title {
    position: relative;
    font-family: "Nexa";
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: var(--colorWhite);
    text-align: center;
    padding: 10px 0;
    margin-bottom: 15px;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 60%;
      height: 1px;
      transform: translateX(-50%);
      background-color: var(--colorWhite);
    }
  }
}

@media (max-width: 1024px) {
  .clients {
    &__list {
      grid-template: repeat(1,minmax(120px,1fr)) / repeat(2, minmax(0, 1fr));
      gap: 20px;
    }
  }
}

@media (max-width: 500px) {
  .clients {
    &__container {
      padding: 0 15px;
    }
    &__list {
      grid-template: repeat(1,minmax(120px,1fr)) / 1fr;
    }
  }
}