$maxWidth: 1920;
$maxWidthContainer: 1275;

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  } @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}


.products {
  @include adaptive ("margin-bottom", 44, 20, 0);
  &__title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 31px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: auto;
    gap: 32px;
    margin-bottom: 30px;
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 446px;
    background-color: var(--colorGrayWhite);
    & img {
      max-width: 100%;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 17px;
    height: 100%;
  }
  &__image {
    position: relative;
    padding-bottom: 105%;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  &__link {
    display: inline-block;
    &:not(:last-child) {
      margin-bottom: 6px;
    }
  }
  &__text {
    flex: 1 1 auto;
    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }
  &__discounts {
    position: absolute;
    top: 24px;
    right: 23px;
    display: flex;
    flex-direction: column;
  }
  &__discount {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--colorWhite);
    background-color: var(--colorRedLight);
    border-radius: 50%;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__new {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--colorWhite);
    background-color: var(--colorGreenLight);
    border-radius: 50%;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__button {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: var(--colorOrangePrimary);
    text-align: center;
    border: 2px solid var(--colorOrangePrimary);
    padding: 14px 79px;
    background-color: transparent;
    margin: 0 auto;
    transition: all .2s ease-in-out;
  }
  .collapse-btn {
    display: none;
  }
  .product-hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  .collapse-btn-active {
    display: block;
  }
  .open-btn-disabled {
    display: none;
  }
}

.price {
  display: flex;
  align-items: center;
  &__new {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: var(--colorBlack);
    margin-right: 17px;
  }
  &__old {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #b0b0b0;
    text-decoration: line-through;
  }
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all .2s ease-in-out;
  &__wrapper {
    max-width: 202px;
  }
  &__btn {
    color: var(--colorOrangePrimary);
    background-color: var(--colorWhite);
    margin-bottom: 24px;
    padding: 12px 56px;
    transition: all .2s ease-in-out;
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
  }
  &__share {
    display: inline-flex;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: var(--colorWhite);
    background-color: transparent;
    transition: all .2s ease-in-out;
    & svg {
      fill: var(--colorWhite);
      margin-right: 5px;
      transition: all .2s ease-in-out;
    }
  }
  &__favorite {
    display: inline-flex;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: var(--colorWhite);
    background-color: transparent;
    transition: all .2s ease-in-out;
    & svg {
      fill: var(--colorWhite);
      margin-right: 5px;
      transition: all .2s ease-in-out;
    }
  }
}

@media (max-width: 1235px) {
  .products {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1024px) {
  .mask {
    position: relative;
    display: block;
    height: auto;
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    background-color: transparent;
    padding-left: 17px;
    &__wrapper {
      flex: 1 1 auto;
    }
    &__btn {
      color: var(--colorWhite);
      background-color: var(--colorOrangePrimary);
    }
    &__share {
      display: none;
    }
    &__favorite {
      display: none;
    }
  }
}

@media (max-width: 800px)  {
  .products {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 630px)  {
  .products {
    &__list {
      grid-template-columns: 1fr;
    }
    &__title {
      font-size: 32px;
    }
  }
}