.benefints {
  position: relative;
  // overflow: hidden;
  padding-bottom: 120px;
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-bottom: 100px;
    padding-top: 100px;
  }

  @media (max-width: 600px) {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  &__container {
    position: relative;
    z-index: 10;
  }

  &__title {
    font-style: normal;
    font-weight: 300;
    font-size: 38px;
    line-height: 47px;
    text-align: center;
    color: var(--main);
    margin-bottom: 180px;

    & span {
      font-weight: 500;
    }
    @media (max-width: 991px) {
      font-size: 30px;
      line-height: 39px;
    }
    @media (max-width: 600px) {
      font-size: 26px;
      line-height: 32px;
      margin-bottom: 100px;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 100px 40px;
    @media (max-width: 1200px) {
      column-gap: 20px;
      grid-template-columns: repeat(2,1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      row-gap: 80px;
    }
  }

  &__item {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(34px);
    border-radius: 8px;
    min-height: 400px;
    padding: 20px;
    @media (max-width: 600px) {
      min-height: 300px;
    }
  }

  &__wrapper-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 112px;
    height: 112px;
    background-color: #0A63E8;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: -100px;
    margin-bottom: 32px;
    @media (max-width: 600px) {
      width: 90px;
      height: 90px;
      margin-top: -70px;
      margin-bottom: 20px;
    }
  }

  &__icon {
    width: 40px;
    height: 40px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
    color: var(--main);
    margin-bottom: 32px;
    @media (max-width: 991px) {
      font-size: 24px;
      line-height: 30px;
    }
    @media (max-width: 600px) {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 20px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: var(--main);
  }

  &__image-1 {
    position: absolute;
    top: -200px;
    left: 0;
    max-width: 804px;
    height: 1201px;
    z-index: 1;
    @media (max-width: 991px) {
      max-width: 604px;
      height: 1001px;
      top: -100px;
    }
    @media (max-width: 600px) {
      max-width: 404px;
      height: 800px;
      margin-top: -50px;
    }
        & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__image-2 {
    position: absolute;
    bottom: -30%;
    right: 0;
    width: 421px;
    height: 402px;
    z-index: 1;
    @media (max-width: 1400px) {
      bottom: -25%;
    }
    @media (max-width: 991px) {
      width: 321px;
      height: 302px; 
      bottom: -20%;
    }
    @media (max-width: 600px) {
      width: 221px;
      height: 202px; 
      bottom: -10%;
    }
        & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__circle {
    position: absolute;
    top: 0;
    right: 0;
    width: 600px;
    height: 1200px;
    z-index: 1;
    @media (max-width: 991px) {
      width: 400px;
    }
    @media (max-width: 600px) {
      width: 250px;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}