$maxWidth: 1920;
$maxWidthContainer: 1630;

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

.catalog {
  @include adaptive ("margin-bottom", 80, 40, 0);
  &__title {
    display: inline-block;
    margin-right: 39px;
  }
  &__top {
    display: flex;
    align-items: center;
    @include adaptive ("margin-bottom", 30, 25, 0);
  }
  &__buttons {
    display: inline-flex;
    align-items: center;
    transform: translateY(5px);
  }
  &__item {
    & button {
      background-color: transparent;
    }
  }
  &__item:not(:last-child) {
    @include adaptive ("margin-right", 50, 15, 0);
  }
  &__text {
    width: 67%;
    @include adaptive ("margin-bottom", 50, 15, 0);
  }
  &__arrow320 {
    display: none;
  }
}
.catalog-domeniko {
  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: var(--colorBlack);
    margin-top: 15px;
    margin-bottom: 10px;
  }
  &__data {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #999999;
    margin-bottom: 10px;
  }
  & img {
    max-width: 100%;
  }
}

.catalog-tabs {
  &__domeniko {
    width: 47%;
  }
  &__accordion {
    width: 51%;
  }
}

.catalog-accordion {
  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: transparent;
    padding: 25px 0;
    border-top: 1px solid var(--colorGray);
    border-bottom: 1px solid transparent;
    transition: border-color .2s ease-in-out;
    & span {
      display: inline-block;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: var(--colorBlack);
      transition: color .2s ease-in-out;
    }
    & svg {
      fill: #ECECEC;
      transition: transform .2s ease-in-out, fill .2s ease-in-out;
    }
  }
  &__lists {
      display: grid;
      grid-template: repeat(2, auto) / repeat(3, 1fr);
      grid-template-areas: "list1 list2 list3" "list1 list2 .";
      gap: 0 30px;
  }
  &__link {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: var(--colorBlack);
    transition: color .2s ease-in-out;
    &:active {
      color: var(--colorPurpleActive);
    }
  }
  &__body {
    padding: 20px 0;
  }
  &__unknown {
    display: flex;
  }
  &__descr {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  &__strong {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--colorBlack);
  }
  &__text {
    width: 55%;
    flex: 1 1 auto;
    line-height: 22px;
  }
  &__unk {
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--colorPurpleHover);
    margin-bottom: 15px;
    transition: color .2s ease-in-out;
    &:active {
      color: var(--colorPurpleActive);
    }
  }
}

.catalog-unknown {
  width: 47%;
  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: var(--colorBlack);
    margin-top: 15px;
    margin-bottom: 10px;
  }
  &__text {
    margin-bottom: 10px;
  }
  &__link {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--colorPurple);
    transition: color .2s ease-in-out ;
    &:active {
      color: var(--colorPurpleActive);
    }
  }
  & img {
    max-width: 100%;
  }
}

.content-tabs {
  display: none;
  justify-content: space-between;
}

.catalog-btn {
  position: relative;
  transition: opacity .2s ease-in-out;
  &::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    width: 135%;
    height: 135%;
    border: 1px solid var(--colorPurple);
    border-radius: 100px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all .4s ease-in-out;
  }
}

.content-active {
  display: flex;
  animation-name: active;
  animation-duration: .3s;
  animation-timing-function: ease-in-out;
}

.italy-list-one {
  grid-area: list1;
}

.italy-list-two {
  grid-area: list2;
}

.italy-list-third {
  grid-area: list3;
}

.btn-active {
  &::before {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
  }
}
.link-active {
  color: var(--colorPurpleActive);
}
._active {
  border-bottom-color: var(--colorGray);
  & span {
    color: var(--colorPurpleActive);
  }
  & svg {
    transform: rotate(180deg);
    fill: var(--colorPurpleHover);
  }
}

.heading-last {
  border-bottom: 1px solid var(--colorGray);
}

.body-last {
  border-bottom: 1px solid var(--colorGray);
}

@keyframes active {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1250px) {
  .catalog {
    &__container {
      padding: 0 30px;
    }
    &__text {
      width: 100%;
    }
  }
  .catalog-accordion {
    &__lists {
      grid-template: repeat(3, auto) / repeat(2, 1fr);
      grid-template-areas: "list1 list2" "list1 list2" "list3 .";
    }
    &__unknown {
      flex-direction: column;
    }
    &__descr {
      margin-top: 15px;
      margin-left: 0;
    }
    &__strong {
      margin-bottom: 10px;
    }
    &__text {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 800px) {
  .catalog {
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .catalog-tabs {
    &__france {
      flex-direction: column;
    }
    &__germany {
      flex-direction: column;
    }
    &__italy {
      flex-direction: column;
    }
    &__russia {
      flex-direction: column;
    }
    &__belgium {
      flex-direction: column;
    }
    &__domeniko {
      width: 100%;
      order: 2;
    }
    &__unknown {
      width: 100%;
      order: 2;
    }
    &__accordion {
      width: 100%;
      order: 1;
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 500px) {
  .catalog {
    &__container {
      padding: 0 15px;
    }
    &__title {
      font-size: 28px;
      line-height: 38px;
    }
    &__text {
      display: none;
    }
    &__arrow {
      display: none;
    }
    &__arrow320 {
      display: block;
    }
  }
  .catalog-accordion {
    &__heading {
      & span {
        font-size: 18px;
        line-height: 32px;
      }
    }
    &__strong {
      font-size: 18px;
      line-height: 32px;
    }
    &__text {
      width: 100%;
    }
  }
  .catalog-btn::before {
    top: -5.5px;
    left: -5.5px;
  }
}