@mixin mb-110-92 {
  &:not(:last-child) {
    margin-bottom: 110px;

    @media (max-width: 991px) {
      margin-bottom: 92px;
    }

  }
}

@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-24-16 {
  &:not(:last-child) {
    margin-bottom: 24px;

    @media (max-width: 600px) {
      margin-bottom: 16px;
    }
  }
}

@mixin mb-24-8 {
  &:not(:last-child) {
    margin-bottom: 24px;

    @media (max-width: 991px) {
      margin-bottom: 16px;
    }

    @media (max-width: 600px) {
      margin-bottom: 8px;
    }
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-16-8 {
  &:not(:last-child) {
    margin-bottom: 16px;

    @media (max-width: 600px) {
      margin-bottom: 8px;
    }
  }
}

@mixin mb-16-25 {
  &:not(:last-child) {
    margin-bottom: 16px;

    @media (max-width: 600px) {
      margin-bottom: 25px;
    }
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-32-16 {
  &:not(:last-child) {
    margin-bottom: 32px;

    @media (max-width: 600px) {
      margin-bottom: 16px;
    }
  }
}

@mixin mb-32-24 {
  &:not(:last-child) {
    margin-bottom: 32px;

    @media (max-width: 600px) {
      margin-bottom: 24px;
    }
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-42-22 {
  &:not(:last-child) {
    margin-bottom: 42px;

    @media (max-width: 991px) {
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      margin-bottom: 22px;
    }
  }
}

@mixin mb-67-32 {
  &:not(:last-child) {
    margin-bottom: 67px;

    @media (max-width: 991px) {
      margin-bottom: 42px;
    }

    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }
}

@mixin mb-67-16 {
  &:not(:last-child) {
    margin-bottom: 67px;

    @media (max-width: 991px) {
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      margin-bottom: 16px;
    }
  }
}

@mixin mb-12-8 {
  &:not(:last-child) {
    margin-bottom: 12px;

    @media (max-width: 600px) {
      margin-bottom: 8px;
    }
  }
}

@mixin mb-40-24 {
  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 24px;
    }

  }
}

.header {
  padding: 24px 0;
  background-color: var(--hero-background);

  @media (max-width: 991px) {
    padding: 16px 0;
  }

  @media (max-width: 600px) {
    padding: 8px 0;
  }

  &__logo {
    display: block;
    flex: 0 0 104px;
    height: 74px;

    @media (max-width: 991px) {
      flex: 0 0 80px;
      height: 54px;
    }

    @media (max-width: 600px) {
      flex: 0 0 69px;
      height: 49px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 24px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }

  & .sc-icons {
    margin-top: 32px;
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 22px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 32px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 22px;
      }

    }
  }

  &__item {}

  &__link {
    font-weight: 400;
    line-height: 1.2;
    border-bottom: 1px solid var(--black);
    transition: opacity .3s ease-in-out, border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: transparent;
      }
    }

    &:focus-visible {
      border-color: transparent;
    }

    &:active {
      border-color: transparent;
      transition-duration: .1s;
    }

    &_opacity {
      border: none;
      opacity: .5;

      @media (any-hover: hover) {
        &:hover {
          opacity: 1;
        }
      }

      &:focus-visible {
        opacity: 1;
      }

      &:active {
        opacity: 1;
        transition-duration: .1s;
      }
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 39px;
  height: 14px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 22px;

    &:nth-child(2) {
      width: 67%;
      margin-left: auto;
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-color: var(--hero-background);
  padding-top: 40px;

  @media (max-width: 600px) {
    padding-top: 16px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    position: relative;
    z-index: 2;
    flex: 0 1 753px;
    width: 100%;
    padding: 82px 0 32px 0;

    @media (max-width: 991px) {
      flex: none;
      padding: 0;
    }
  }

  &__texts {
    @include mb-67-32();
    transition-delay: .2s;
    width: 100%;
    max-width: 474px;
    margin-left: 20px;

    @media (max-width: 991px) {
      margin-left: 0;
    }
  }

  &__text {
    & span {
      font-weight: 700;
      color: var(--l-pink);
    }
  }

  &__wrapper-button {
    transition-delay: 0.25s;
    margin-left: 20px;

    @media (max-width: 991px) {
      margin-left: 0;
    }
  }

  &__button {

    @media (max-width: 600px) {
      margin: 0 auto;
    }

  }

  &__image {
    transition-delay: 0.3s;
    position: relative;
    z-index: 1;
    flex: 0 0 586px;
    height: 576px;
    margin-left: -75px;
    width: 100%;

    @media (max-width: 1220px) {
      flex: 0 0 511px;
      height: 514px;
    }

    @media (max-width: 991px) {
      flex: none;
      margin: 0;
      height: auto;
      padding-bottom: 65%;
    }

    @media (max-width: 600px) {
      padding-bottom: 99%;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;


      @media (max-width: 991px) {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }

  & .sc-icons {
    display: flex;
    flex: 0 0 32px;
    width: 100%;
    align-self: center;
    gap: 0;

    @media (max-width: 991px) {
      display: none;
    }
  }

  & .sc-icons__icon {
    @include mb-16();
    width: 100%;
    height: 32px;
  }
}

.sc-icons {
  @include mb-16();
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 19px;

  @media (max-width: 991px) {
    display: flex;
  }

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;

      @media (any-hover: hover) {
        &:hover {
          & svg {
            fill: var(--hover2);
          }
        }
      }

      &:focus-visible {
        & svg {
          fill: var(--hover2);
        }
      }

      &:active {
        & svg {
          fill: var(--active2);
          transition-duration: .1s;
        }
      }

      & svg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        fill: var(--dark);
        transition: fill .3s ease-in-out;
      }
    }
  }
}



.titles {
  @include mb-24-16();

  &_change-margin {
    @include mb-110-92();
  }

  &_salary {
    @include mb-67-16();
  }

  &__title {
    @include mb-16-8();
    text-align: center;

    & span {
      display: block;
    }

    & span:first-child {
      transition-delay: .10s;
      color: var(--pink);
      position: relative;
      z-index: 1;
    }

    & span:last-child {
      transition-delay: .15s;
      position: relative;
      z-index: 2;
      margin-top: -55px;

      @media (max-width: 1440px) {
        margin-top: -40px;
      }

      @media (max-width: 991px) {
        margin-top: -35px;
      }

      @media (max-width: 600px) {
        margin-top: -30px;
      }
    }

    &_left {
      text-align: left;

      & span:last-child {
        padding-left: 20px;
        text-transform: uppercase;
        margin-top: -60px;

        @media (max-width: 1440px) {
          margin-top: -40px;
        }

        @media (max-width: 1220px) {
          margin-top: -30px;
        }

        @media (max-width: 991px) {
          padding-left: 0;
        }

        @media (max-width: 600px) {
          margin-top: -25px;
        }
      }
    }

  }

  &__texts {
    @include mb-8();
    transition-delay: .15s;
    text-align: center;
  }

  &__text {
    font-weight: 400;
  }
}

// ======================================================================================================================================================

.footer {
  padding: 32px 0;
  background-color: var(--d-pink);

  @media (max-width: 600px) {
    padding: 30px 0 69px 0;
  }

  & .sc-icons {
    display: flex;
    justify-content: flex-end;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    width: 100%;
    flex: 0 1 424px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-16();
  }

  &__texts {
    @include mb-16-25();
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__button {
    min-width: 174px;
  }

  &__right {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__logo {
    @include mb-24();
    display: block;
    width: 106px;
    height: 88px;
    margin-left: auto;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__right-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 16px 52px;
    width: 100%;

    @media (max-width: 991px) {
      gap: 16px 24px;
    }

    @media (max-width: 600px) {
      align-items: flex-end;
      flex-direction: column-reverse;
    }
  }

  &__address {
    font-style: normal;
  }

  &__address-link {
    font-weight: 400;
    line-height: 1;
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover2);
      }
    }

    &:focus-visible {
      color: var(--hover2);
    }

    &:active {
      color: var(--active2);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.work {
  @include mb-80();

  &__item {
    @include mb-32();
    transition-delay: .2s;
    position: relative;
    width: 100%;
    max-width: 1108px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--pink);
    padding: 32px;

    @media (max-width: 991px) {
      padding: 32px 24px;
    }

    @media (max-width: 600px) {
      padding: 24px 16px;
    }

    &_flex {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 24px 32px;
      padding: 40px 60px;

      @media (max-width: 991px) {
        padding: 32px 24px;
        flex-direction: column;
      }

      @media (max-width: 600px) {
        padding: 24px 10px;
      }
    }
  }

  &__image {
    position: absolute;
    z-index: 1;
    opacity: .5;

    &_opacity {
      opacity: 1;

      @media (max-width: 991px) {
        opacity: .5;
      }

    }

    &_1 {
      width: 212px;
      height: 246px;
      top: 0;
      left: 0;
    }

    &_2 {
      width: 212px;
      height: 246px;
      bottom: 0;
      right: 0;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__item-top {
    @include mb-32-16();
    position: relative;
    z-index: 2;
    width: 100%;
    margin: 0 auto;
    max-width: 826px;
  }

  &__title {
    @include mb-16-8();
    text-align: center;

    &_earnings {
      @include mb-24-8();
      text-align: left;

      & span {
        display: block;
        color: var(--white);
      }
    }
  }

  &__texts {
    @include mb-32-16();
    text-align: center;

    &_earnings {
      @include mb-24();
      text-align: left
    }
  }

  &__text {
    @include mb-8();
    opacity: .5;
    font-weight: 400;
  }

  &__inf {
    min-width: 171px;
  }

  &__left {
    position: relative;
    z-index: 2;
    width: 100%;
    flex: 0 1 592px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__right {
    position: relative;
    z-index: 2;
    flex: 0 1 349px;
    width: 100%;
    padding-top: 26px;

    @media (max-width: 991px) {
      flex: none;
      padding-top: 0;
    }
  }

  &__subtitle {
    @include mb-16-8();
    font-weight: 400;
  }

  &__button {
    margin-left: auto;

    @media (max-width: 991px) {
      margin-left: 0;
    }

    @media (max-width: 600px) {
      margin: 0 auto;
    }
  }
}

.work-form {
  margin: 0 auto;
  width: 100%;
  max-width: 789px;
  position: relative;
  z-index: 2;

  &__inputs {
    @include mb-32-16();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 16px 34px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

  }

  &__label {
    & span:first-child {
      padding-left: 24px;
      display: block;
    }
  }

  &__wrapper-input {
    display: flex;
    flex-direction: column-reverse;

    & .just-validate-error-label {
      padding-left: 24px;
      display: block;
    }
  }

  &__input {
    background-color: var(--gray2);

    &.just-validate-error-field {
      &::placeholder {
        color: var(--error);
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }

  }

  &__wrapper-file {
    position: relative;

    & span {
      display: flex;
      align-items: center;

      & svg {
        display: block;
        width: 36px;
        height: 36px;
        object-fit: contain;
        object-position: center;
        margin-right: 8px;
        fill: var(--dark2);
        transition: fill .3s ease-in-out;
      }
    }
  }

  &__file-values {
    display: none;
    padding-top: 8px;

    &.active {
      display: block;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    & svg {
      display: block;
      width: 28px;
      height: 28px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;

    @media (any-hover: hover) {
      &:hover {
        &+span {
          & svg {
            fill: var(--hover3);
          }
        }
      }
    }

    &:focus-visible {
      &+span {
        & svg {
          fill: var(--hover3);
        }
      }
    }
  }

  &__button {
    opacity: .5;
    pointer-events: none;

    @media (max-width: 991px) {
      margin: 0 auto;
    }

    &.active {
      pointer-events: visible;
      opacity: 1;
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-80();

  &__texts {
    @include mb-32-24();
    transition-delay: .25s;
    max-width: 529px;
    margin: 0 auto;
    width: 100%;
    text-align: center
  }

  &__text {
    @include mb-16();
    opacity: .6;
  }
}

.wrapper-about-slider {

  &__pagination {}
}

.about-slider {
  &:not(:last-child) {
    @media (max-width: 991px) {
      margin-bottom: 16px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      display: flex;
      gap: 0;
    }

  }

  &__slide {
    padding: 32px;
    border-radius: 20px;
    background-color: var(--l-pinch);
    height: auto;

    @media (max-width: 991px) {
      width: 443px;
    }

    @media (max-width: 500px) {
      width: 100%;
    }
  }

  &__icon {
    @include mb-16();
    display: block;
    width: 32px;
    height: 32px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__name {
    @include mb-16();
    font-weight: 400
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }
}

.about-slider-pagination {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 4px;

  @media (max-width: 991px) {
    display: flex;
  }

  & .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    margin: 0 !important;
    border-radius: 50%;
    background-color: var(--black);
    opacity: .5;
  }

  & .swiper-pagination-bullet-active {
    width: 27px;
    height: 5px;
    opacity: 1;
    border-radius: 27px;
  }

  & .about-slider-pag {
    &:nth-child(n + 5) {
      display: none;
    }

    &.swiper-pagination-bullet-active {
      display: block;
    }

    &.about-slider-pag-next {
      display: block;
    }

    &.about-slider-pag-prev {
      display: block;
    }
  }

}

// ======================================================================================================================================================

.conditions {
  @include mb-80();

  & .titles__title {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }

    & span:last-child {
      text-align: left;

      @media (max-width: 991px) {
        text-align: center;
      }

    }
  }

  &__container {
    display: flex;
    gap: 24px 32px;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    transition-delay: .2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    flex: 0 1 280px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__left-top {
    @include mb-24-16();
  }

  &__texts {
    @include mb-24-16();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__button {

    @media (max-width: 991px) {
      margin: 0 auto;
    }

  }

  &__list {
    width: 100%;
    flex: 0 1 991px;
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 768px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 10px;
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    border-radius: 20px;
    min-height: 295px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 600px) {
      min-height: 143px;
    }
  }


  &__name {
    display: flex;
    align-items: center;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    font-weight: 400;
    min-width: 185px;
    min-height: 96px;
    padding: 16px 24px 24px 24px;
    margin-bottom: -15px;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      min-width: 140px;
      min-height: 86px;
      padding: 24px 10px;
      margin-bottom: -26px;
    }

    @media (max-width: 374px) {
      font-size: 14px;
      padding: 4px 16px;
    }
  }
}

// ======================================================================================================================================================

.differences {
  @include mb-80();

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 62px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 32px;
    }
  }

  &__left-card {
    transition-delay: .2s;
    border-radius: 20px;
    padding: 0 0 32px 0;
    background-color: var(--pink);
    flex: 0 0 424px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 600px) {
      padding: 0 0 24px 0;
    }
  }

  &__image {
    margin-left: auto;
    width: 98px;
    height: 95px;
    margin-top: -34px;

    &_left-card {
      width: 350px;
      height: 339px;
      margin-top: -63px;

      @media (max-width: 991px) {
        margin-right: auto;
      }

      @media (max-width: 600px) {
        width: 299px;
        height: 290px;
        margin-right: 0;
      }

      @media (max-width: 340px) {
        width: 250px;
        height: 241px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;

    &_left-card {
      padding-right: 32px;
      padding-left: 32px;

      @media (max-width: 600px) {
        padding-right: 24px;
        padding-left: 24px;
      }
    }
  }

  &__name {
    @include mb-8();
    font-weight: 400
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 57px 32px;
    width: 100%;
    flex: 0 1 880px;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 600px) {
      gap: 32px;
    }
  }

  &__item {
    border-radius: 10px;
    padding: 0 10px 32px 32px;
    min-height: 203px;
    background-color: var(--l-pinch);

    @media (max-width: 600px) {
      padding: 0 10px 24px 24px;
    }
  }
}

// ======================================================================================================================================================

.vacancy {
  @include mb-80();

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__content-left {
    transition-delay: .2s;
    width: 100%;
    flex: 0 1 843px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    @include mb-24-16();
  }

  &__columns {
    display: flex;
    align-items: flex-start;
    gap: 16px 32px;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__column {
    width: 100%;
    flex: 0 1 385px;

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__mintitle {
    @include mb-24-8();
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-24-16();
  }

  &__inf {
    @include mb-8();
    min-width: 224px;

    @media (max-width: 600px) {
      min-width: 198px;
    }
  }

  &__texts {
    @include mb-8();
    width: 100%;
    padding-left: 27px;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__image {
    transition-delay: .2s;
    width: 100%;
    flex: 0 0 421px;
    height: 422px;

    @media (max-width: 1220px) {
      flex: 0 0 380px;
      height: 408px;
    }

    @media (max-width: 991px) {
      flex: none;
      max-width: 380px;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      max-width: 327px;
      height: 328px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.jokes {
  @include mb-80();

  &__content {
    @include mb-24();
    transition-delay: .25s;
    width: 100%;
    margin: 0 auto;
    max-width: 880px;
    background-color: var(--pink);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding: 32px 35px;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 0 0 0;
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 617px;

    @media (max-width: 600px) {
      padding-right: 16px;
      padding-left: 16px;
    }
  }

  &__subtitle {
    @include mb-16-8();
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__mintitle {
    @include mb-16();
    font-weight: 400;
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 400px;
    width: 100%;
  }

  &__item {
    min-width: 100px;
    min-height: 42px;

    @media (max-width: 600px) {
      min-height: 34px;
      font-size: 17px;
    }
  }

  &__image {
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 100%;
    max-width: 454px;
    height: 391px;
    z-index: 1;

    @media (max-width: 768px) {
      max-width: 300px;
      height: 255px;
    }

    @media (max-width: 600px) {
      position: static;
      max-width: 290px;
      height: 248px;
      margin-left: auto;
      bottom: 0;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.steps {
  @include mb-80();

  &__list {
    @include mb-32-24();
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 16px 24px;
    }

    @media (max-width: 600px) {
      gap: 8px 24px;
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: var(--l-pinch);
    min-height: 227px;
    border-radius: 10px;
    overflow: hidden;
  }

  &__num {
    color: var(--white);
    margin-top: -20px;
    margin-left: -5px;
  }

  &__descr {
    padding: 0 24px 24px 24px;
  }

  &__name {
    @include mb-8();
    font-weight: 400
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__wrapper-button {
    transition-delay: .10s;
  }

  &__button {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.reviews {
  @include mb-80();

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 55px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    transition-delay: .15s;
    display: flex;
    gap: 24px 36px;
    width: 100%;
    max-width: 626px;

    @media (max-width: 1220px) {
      max-width: 520px;
    }

    @media (max-width: 991px) {
      max-width: none;
      flex-direction: column;
    }

  }

  &__controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 55px;
    width: 100%;
    padding-top: 58px;
    padding-bottom: 23px;

    @media (max-width: 991px) {
      flex: none;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &__buttons {
    @include mb-24();
    width: 100%;

    @media (max-width: 991px) {
      display: none;
    }

  }

  &__wrapper-button {
    @include mb-24-16();
    width: 100%;
  }

  &__button {
    width: 100%;
    height: 55px;
    transition: opacity .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        & svg {
          fill: var(--hover3);
        }
      }
    }

    &:focus-visible {
      & svg {
        fill: var(--hover3);
      }
    }

    &:active {
      & svg {
        fill: var(--active3);
        transition-duration: .1s;
      }
    }

    &.swiper-button-disabled {
      opacity: .5;
      pointer-events: none;
    }

    &.active {
      & svg {
        fill: var(--m-pink);
      }
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      fill: var(--e-pink);
      transition: fill .3s ease-in-out;
    }
  }

  &__pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;

    @media (max-width: 991px) {
      flex-direction: row;
      justify-content: center;
    }

    & .swiper-pagination-bullet {
      opacity: .5;
      width: 4px;
      height: 4px;
      background-color: var(--black);
      margin: 0 !important;
    }

    & .swiper-pagination-bullet-active {
      border-radius: 50%;
      width: 7px;
      height: 7px;
      opacity: 1;
    }

    & .reviews-pag {
      &:nth-child(n + 5) {
        display: none;
      }

      &.swiper-pagination-bullet-active {
        display: block;
      }

      &.reviews-pag-next {
        display: block;
      }

      &.reviews-pag-prev {
        display: block;
      }
    }
  }

  &__right {
    transition-delay: .20s;
    width: 100%;
    flex: 0 1 626px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    @include mb-24-16();
  }
}

.reviews-slider {
  width: 100%;
  flex: 0 1 538px;
  margin: 0;

  @media (max-width: 991px) {
    flex: none;
  }

  &__slide {
    padding: 32px 24px 55px 24px;
    height: auto;
    border-radius: 10px;
    background-color: var(--m-pinch);
    min-width: 0
  }

  &__name {
    @include mb-24-16();
    font-weight: 400;
  }

  &__icon {
    @include mb-8();
    width: 18px;
    height: 18px;

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    opacity: .5;
  }
}

.reviews-slider-prev {}

.reviews-slider-next {
  & svg {
    transform: rotate(180deg);
  }
}

.reviews-slider-pagination {}

.reviews-form {
  width: 100%;

  &__label {
    @include mb-24-8();
    display: block;

    & span:first-child {
      padding-left: 24px;
    }
  }

  &__wrapper-input {
    @include mb-40-24();
    display: flex;
    flex-direction: column-reverse;

    & .just-validate-error-label {
      padding-left: 24px;
    }
  }

  &__input {
    background-color: var(--gray);

    &.just-validate-error-field {
      &::placeholder {
        color: var(--error);
      }
    }
  }

  &__textarea {
    display: block;
    height: 204px;
    resize: none;
    background-color: var(--gray);
    padding: 16px 24px;
    border-radius: 20px;

    &.just-validate-error-field {
      &::placeholder {
        color: var(--error);
      }
    }
  }

  &__button {
    margin-left: auto;
    opacity: .5;
    pointer-events: none;

    @media (max-width: 991px) {
      margin: 0 auto;
    }

    &.active {
      opacity: 1;
      pointer-events: visible;
    }
  }
}

// ======================================================================================================================================================

.questions {
  @include mb-80();

  &__list {
    width: 100%;
    max-width: 1108px;
    margin: 0 auto
  }

  &__item {
    @include mb-24-8();
    position: relative;
    border-radius: 20px;
    background-color: var(--m-pinch);

    &.active {

      & .questions__icon {
        &::after {
          opacity: 0;
        }
      }
    }
  }

  &__item-top {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px 37px 24px 24px;

    @media (max-width: 600px) {
      padding: 16px;
    }

  }

  &__name {
    flex: 1;
    text-transform: uppercase;
    font-weight: 400;
  }

  &__button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;

    @media (any-hover: hover) {
      &:hover {
        &+.questions__icon {
          &::before {
            background-color: var(--hover2);
          }

          &::after {
            background-color: var(--hover2);
          }
        }
      }
    }

    &:focus-visible {
      &+.questions__icon {
        &::before {
          background-color: var(--hover2);
        }

        &::after {
          background-color: var(--hover2);
        }
      }
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 31px;
    height: 31px;

    @media (max-width: 600px) {
      display: none;
    }

    &::before {
      content: "";
      width: 70%;
      height: 1px;
      background-color: var(--black);
      transition: background-color .3s ease-in-out;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1px;
      height: 61%;
      background-color: var(--black);
      transform: translate(-50%, -50%);
      z-index: 1;
      transition: opacity .3s ease-in-out, background-color .3s ease-in-out;
    }
  }

  &__item-bottom {
    height: 0;
    overflow: hidden;
  }

  &__el-bottom {
    padding: 8px 24px 96px 24px;

    @media (max-width: 991px) {
      padding: 8px 24px 24px 24px;
    }

    @media (max-width: 600px) {
      padding: 0 16px 16px 16px;
    }
  }

  &__texts {
    width: 100%;
    max-width: 993px;
  }

  &__text {
    opacity: .5;
  }
}

// ======================================================================================================================================================

.bring {
  @include mb-8();

  &__container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: center;
    }

  }

  &__left {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 1 424px;
    background-color: var(--m-pinch);
    border-radius: 10px;
    padding: 32px 16px 24px 16px;
    min-height: 412px;
    margin-right: -200px;
    overflow: hidden;
    width: 100%;

    @media (max-width: 1220px) {
      margin-right: -250px;
    }

    @media (max-width: 991px) {
      flex: none;
      max-width: 424px;
      margin: 0 auto;
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
      min-height: 385px;
    }
  }

  &__left-top {
    position: relative;
    z-index: 2;
  }

  &__image {
    position: absolute;
    z-index: 1;

    @media (max-width: 991px) {
      opacity: .5;
    }

    &_1 {
      width: 423px;
      height: 412px;
      right: 0;
      bottom: 0;
    }

    &_2 {
      top: 0;
      left: 0;
      width: 216px;
      height: 260px;
    }

    &_3 {
      bottom: 0;
      right: 0;
      width: 191px;
      height: 222px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    @include mb-16();
    text-align: center;
    font-family: var(--font-five);

    @media (max-width: 600px) {
      font-family: var(--font-second);
    }
  }

  &__texts {
    @include mb-32-24();
    position: relative;
    z-index: 2;
    text-align: center;
  }

  &__text {
    font-weight: 400;
    opacity: .5;

    &_size {

      @media (max-width: 600px) {
        font-size: 14px;
      }
    }
  }

  &__price {
    position: relative;
    z-index: 2;
    text-align: center;
  }

  &__right {
    position: relative;
    flex: 0 1 1108px;
    background-color: var(--pink);
    overflow: hidden;
    border-radius: 20px;
    padding: 32px 47px 40px 274px;
    width: 100%;

    @media (max-width: 991px) {
      padding: 32px 24px;
      flex: none;
    }

    @media (max-width: 600px) {
      padding: 24px 16px;
    }
  }

  &__title {
    @include mb-16-8();
    position: relative;
    z-index: 2;
    font-family: var(--font-five);
    text-align: center;

    @media (max-width: 600px) {
      font-family: var(--font-second);
    }
  }
}

.bring-form {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  width: 100%;
  max-width: 787px;
  position: relative;
  z-index: 2;

  &__inputs {
    @include mb-32-16();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 16px 34px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

  }

  &__label {
    & span:first-child {
      padding-left: 24px;
      display: block;
    }
  }

  &__wrapper-input {
    display: flex;
    flex-direction: column-reverse;

    & .just-validate-error-label {
      padding-left: 24px;
      display: block;
    }
  }

  &__input {
    background-color: var(--gray2);

    &.just-validate-error-field {
      &::placeholder {
        color: var(--error);
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }

  }

  &__wrapper-file {
    position: relative;

    & span {
      display: flex;
      align-items: center;

      & svg {
        display: block;
        width: 36px;
        height: 36px;
        object-fit: contain;
        object-position: center;
        margin-right: 8px;
        fill: var(--dark2);
        transition: fill .3s ease-in-out;
      }
    }
  }

  &__file-values {
    display: none;
    padding-top: 8px;

    &.active {
      display: block;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    & svg {
      display: block;
      width: 28px;
      height: 28px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;

    @media (any-hover: hover) {
      &:hover {
        &+span {
          & svg {
            fill: var(--hover3);
          }
        }
      }
    }

    &:focus-visible {
      &+span {
        & svg {
          fill: var(--hover3);
        }
      }
    }
  }

  &__button {
    opacity: 0.5;
    pointer-events: none;

    @media (max-width: 991px) {
      margin: 0 auto;
    }

    &.active {
      pointer-events: visible;
      opacity: 1;
    }
  }
}

// ======================================================================================================================================================

.salary {
  @include mb-80();

  &__content {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    transition-delay: .15s;
  }

  &__right {
    transition-delay: .20s;
    width: 100%;
    flex: 0 0 532px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    @include mb-24();
    text-align: center;
  }

  &__prizes {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    grid-template-areas: "item1 .""item1 item2""item3 item2""item3 .";
    gap: 42px 74px;

    @media (max-width: 1220px) {
      gap: 24px;
    }

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      gap: 16px 24px;
      grid-template: auto / repeat(4, 1fr);
      grid-template-areas: "item1 item1 item2 item2""item1 item1 item2 item2"". item3 item3 .";
    }

    @media (max-width: 374px) {
      gap: 16px 10px;
    }
  }

  &__prize {

    &_1 {
      grid-area: item1
    }

    &_2 {
      grid-area: item2
    }

    &_3 {
      grid-area: item3
    }
  }

  &__image {
    @include mb-8();
    width: 100%;
    max-width: 252px;
    height: 238px;
    margin: 0 auto;

    @media (max-width: 600px) {
      width: 150px;
      height: 142px;
    }

    @media (max-width: 374px) {
      width: 110px;
      height: 108px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__name {
    @include mb-8();
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 17px;
    }

    @media (max-width: 374px) {
      font-size: 14px;
    }
  }

  &__inf {
    margin: 0 auto;
    min-width: 176px;
    min-height: 40px;

    @media (max-width: 600px) {
      min-height: 32px;
    }

    @media (max-width: 374px) {
      min-width: 100px;
      font-size: 14px;
    }
  }
}

.calculate {
  width: 100%;
  flex: 0 1 652px;
  padding-top: 60px;

  @media (max-width: 991px) {
    flex: none;
    padding-top: 0;
  }

  &__list {
    @include mb-40-24();
  }

  &__item {
    @include mb-40-24();

    & span {
      @include mb-16-8();
      display: block;
      font-weight: 400
    }
  }

  &__wrapper-input {
    @include mb-8();
    position: relative;
    height: 5px;
    width: 100%;
    margin: 2px 0;
  }

  &__range {}

  &__input-values {
    @include mb-8();
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__input-value {

    & span {
      &:first-child {
        @media (max-width: 600px) {
          display: none;
        }
      }

      &:last-child {
        display: none;

        @media (max-width: 600px) {
          display: block;
        }
      }
    }
  }

  &__periods {
    @include mb-40-24();
  }

  &__period {
    @include mb-8();
  }

  &__buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 32px;

    @media (max-width: 600px) {
      gap: 10px 7px;
    }
  }

  &__wrapper-button {}

  &__button {
    color: var(--black);
    min-width: 50px;
  }

  &__link {
    @include mb-40-24();
    min-width: 188px;

    @media (max-width: 991px) {
      margin: 0 auto;
    }

  }

  &__price {
    @include mb-40-24();
  }
}

.noUi-target {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: none;
  border: none;
  border-radius: 29px;
  cursor: pointer;
  z-index: 10;
}

.noUi-connects {
  height: 100%;
  background-color: var(--gray3-opacity);
}

.noUi-connects .noUi-connect {
  background-color: var(--gray3);
  transition: background-color .3s ease-in-out;
}

.noUi-connects .noUi-connect:last-child {
  display: none;
}

.noUi-base {
  height: 100%;
  position: static;

  &::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
  }
}

.noUi-horizontal .noUi-handle {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: none;
  box-shadow: none;
  background: transparent;
  background-color: var(--gray3);
  right: -6px;
  top: -3px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;

  &::before {
    display: none;
  }

  &::after {
    display: none;
  }
}

.days-week-inner,
.hours-day-inner,
.level-english-inner {
  display: none;
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 38px;
    }

    @media (max-width: 600px) {
      font-size: 28px;
    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 28px;
    }

    @media (max-width: 600px) {
      font-size: 26px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  & h3 {
    font-size: 28px;
    line-height: 1.3;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  & h4 {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  & li {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;

    @media (max-width: 600px) {
      font-size: 14px;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover2);
        }
      }

      &:focus-visible {
        color: var(--hover2);
      }

      &:active {
        color: var(--active2);
        transition-duration: .1s;
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

// ======================================================================================================================================================

.states {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  overflow: auto;
  background-color: var(--black-opacity);
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &_loader {
      pointer-events: none;
    }
  }

  &__content {
    overflow: auto;
    max-width: 400px;
    width: 100%;
    position: relative;
    z-index: 2;
    margin: auto;

    @media (max-width: 991px) {
      width: 95%;
    }

    &_loader {
      max-width: 200px;
      height: 200px;
    }
  }

  &__item {
    text-align: center;
    background-color: var(--white);
    padding: 24px 24px 60px 24px;

    @media (max-width: 991px) {
      padding: 24px 16px 40px 16px;
    }

    &_loader {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      width: 100%;
      height: 100%
    }
  }

  &__icon {
    @include mb-24-16();
    width: 120px;
    height: 120px;
    margin: 0 auto;

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    color: var(--black);
  }

  &__exit {
    @include mb-8();
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    margin-left: auto;

    @media (any-hover: hover) {
      &:hover {
        &::before {
          background-color: var(--hover2);
        }

        &::after {
          background-color: var(--hover2);
        }
      }
    }

    &:focus-visible {
      &::before {
        background-color: var(--hover2);
      }

      &::after {
        background-color: var(--hover2);
      }
    }

    &:active {
      &::before {
        background-color: var(--active2);
        transition-duration: .1s;
      }

      &::after {
        background-color: var(--active2);
        transition-duration: .1s;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
      transition: background-color .3s ease-in-out;
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
      transition: background-color .3s ease-in-out;
    }
  }

  &__loader {
    background-color: transparent;
    border: 5px solid var(--pink);
    opacity: .9;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
    border-radius: 50px;
    box-shadow: 0 0 35px var(--pink);
    width: 100px;
    height: 100px;
    -moz-animation: spin .5s infinite linear;
    -webkit-animation: spin .5s infinite linear;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

// ======================================================================================================================================================