.contacts {
  margin-bottom: 80px;

  @media (max-width: 1440px) {
    margin-bottom: 60px;
  }

  @media (max-width: 991px) {
    margin-bottom: 0;
  }

  &__container {
    max-width: 1920px;
    padding: 0;
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-transform: uppercase;
    color: var(--main);
    text-align: center;
    padding: 0 20px;
    margin-bottom: 60px;

    @media (max-width: 1440px) {
      font-size: 28px;
      line-height: 38px;
      margin-bottom: 40px;
    }
    @media (max-width: 991px) {
      font-size: 24px;
line-height: 33px;
margin-bottom: 30px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
line-height: 25px;
margin-bottom: 20px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__left {
    width: 49.5%;

    @media (max-width: 991px) {
      width: 100%;
      display: flex;
      gap: 25px;
    }
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__list {
    margin-bottom: 38px;
    padding-left: 120px;

    @media (max-width: 1550px) {
      padding-left: 40px;
    }

    @media (max-width: 1439px) {
      padding-left: 20px;
    }

    @media (max-width: 991px) {
      width: 70%;
      margin-bottom: 30px;
    }
    @media (max-width: 600px) {
      padding-right: 20px;
      width: 100%;
      margin-bottom: 25px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 991px) {
      gap: 15px;
    }

    @media (max-width: 600px) {
      align-items: flex-start;
      gap: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  &__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border: 1px solid #D88208;

    @media (max-width: 1440px) {
      width: 50px;
      height: 50px;
    }

    @media (max-width: 991px) {
      width: 40px;
      height: 40px;
    }

    @media (max-width: 600px) {
      width: 30px;
      height: 30px;
    }

    & span {
      display: inline-block;
      width: 24px;
      height: 24px;

      @media (max-width: 1440px) {
        width: 20px;
        height: 20px;
      }

      @media (max-width: 991px) {
        width: 15px;
        height: 15px;
      }

      @media (max-width: 600px) {
        width: 11px;
        height: 11px;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__descr {
    width: 75%;
    display: flex;
    flex-direction: column;

    @media (max-width: 1440px) {
      width: 65%;
    }

    @media (max-width: 991px) {
      width: 89.5%;
    }
  }

  &__strong {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #0A0A0A;
    opacity: .6;
    margin-bottom: 10px;

    @media (max-width: 1440px) {
      font-size: 14px;
      line-height: 19px;
    }

    @media (max-width: 991px) {
      font-size: 12px;
      line-height: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
line-height: 16px;
margin-bottom: 5px;
    }

    &_socials {
      text-align: center;
      opacity: 1;
      margin-bottom: 20px;

      @media (max-width: 991px) {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 15px;
      }
    }
  }

  &__text {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #0A0A0A;

    @media (max-width: 1440px) {
      font-size: 16px;
      line-height: 22px;
    }

    @media (max-width: 991px) {
      font-size: 14px;
      line-height: 19px;
    }

    &_link {
      display: inline-block;
    }

    &_mail {
      display: inline-block;
    }
  }

  &__left-bottom {
    border-top: 1px solid #E9E9E9;

    @media (max-width: 991px) {
      width: 269px;
      flex-shrink: 0;
      border-top: 0;
      border-left: 1px solid #E9E9E9;
    }
    @media (max-width: 600px) {
      width: 100%;
      border-top: 1px solid #E9E9E9;
      border-left: 0;
      margin-bottom: 20px;
    }
  }

  &__left-footer {
    display: flex;
    gap: 127px;
    padding-left: 120px;

    @media (max-width: 1550px) {
      padding-left: 40px;
      gap: 113px;
    }

    @media (max-width: 1439px) {
      padding-left: 20px;
    }

    @media (max-width: 1260px) {
      gap: 40px;
    }

    @media (max-width: 991px) {
      flex-direction: column;
      padding: 0;
      gap: 26px;
    }
    @media (max-width: 600px) {
      flex-direction: row;
      padding: 0 20px;
      justify-content: center;
      gap: 33px;
    }
  }

  &__connection {
    position: relative;
    padding-top: 27px;

    @media (max-width: 991px) {
      padding: 0 50px 0 50px;
    }
    @media (max-width: 600px) {
      padding: 20px 0 0 0;
    }
  }

  &__list-connection {
    display: flex;
    align-items: center;

    @media (max-width: 991px) {
      justify-content: center;
    }
    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;
    }
  }

  &__item-connection {}

  &__wrapper-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 109px;
    height: 109px;
    border-radius: 50%;
    margin-top: -10px;
    border: 1px solid transparent;
    transition: border-color .2s ease-in-out;

    @media (max-width: 1440px) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 991px) {
      width: 82px;
      height: 82px;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: rgba(216, 130, 8, 0.2);

        & .contacts__link {
          border-color: #D8A608;

          & span {
            color: #D8A608;
          }
        }
      }
    }

    &:active {
      border-color: rgba(216, 130, 8, 0.2);

      & .contacts__link {
        border-color: var(--active);

        & span {
          color: var(--active);
        }
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 85%;
    border: 1px solid #0A0A0A;
    border-radius: 50%;
    transition: border-color .2s ease-in-out;

    & span {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #0A0A0A;
      transition: color .2s ease-in-out;

      @media (max-width: 1440px) {
        font-size: 14px;
        line-height: 19px;
      }

      @media (max-width: 991px) {
        font-size: 12px;
        line-height: 16px;
      }
    }

    &_network {
      display: inline-block;
      width: auto;
      height: auto;
      border: none;
      border-radius: 0;

      & svg {
        fill: #0A0A0A;
        transition: fill .2s ease-in-out;
      }

      @media (any-hover: hover) {
        &:hover {
          & svg {
            fill: var(--hover);
          }
        }
      }

      &:active {
        & svg {
          fill: var(--active);
        }
      }
    }

    &_whatsapp {
      & svg {
        fill: #0A0A0A;
        stroke: #0A0A0A;
        transition: fill .2s ease-in-out, stroke .2s ease-in-out;
      }

      @media (any-hover: hover) {
        &:hover {
          & svg {
            fill: var(--hover);
            stroke: var(--hover);
          }
        }
      }

      &:active {
        & svg {
          fill: var(--active);
          stroke: var(--active);
        }
      }
    }
  }

  &__socials {
    position: relative;
    padding-top: 27px;

    @media (max-width: 991px) {
      padding: 0 50px 0 50px;
    }
    @media (max-width: 600px) {
      padding: 20px 0 0 0;
    }
  }

  &__circle {
    position: absolute;
    top: -7.5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid #D8A608;
    border-radius: 50%;

    @media (max-width: 991px) {
      top: 0;
      left: -7.5px;
      transform: translateX(0);
    }
    @media (max-width: 600px) {
      top: -7.5px;
      left: 50%;
      transform: translateX(-50%);
    }
    & span {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #D8A608;
      border-radius: 50%;
    }
  }

  &__socials-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__svg {
    @media (max-width: 600px) {
      display: none;
    }
    &_2 {
      display: none;
      @media (max-width: 600px) {
        display: block;
      }
    }
  }

  &__wrapper-map {
    position: relative;
    width: 50.5%;
    height: 548px;

    @media (max-width: 1440px) {
      height: 512px;
    }

    @media (max-width: 991px) {
      width: 100%;
      height: 332px;
    }
    @media (max-width: 600px) {
      height: 300px;
    }
  }

  &__map {
    width: 100%;
    height: 100%;
  }

  &__image {
    position: absolute;
    bottom: 30px;
    left: -190px;
    width: 281px;
    height: 309px;

    @media (max-width: 1800px) {
      left: -80px;
    }

    @media (max-width: 1440px) {
      width: 230px;
      height: 252px;
    }

    @media (max-width: 1100px) {
      left: -20px;
      bottom: -20px;
    }

    @media (max-width: 991px) {
      left: auto;
      right: 50px;
      top: -50px;
      width: 167px;
      height: 183px;
    }
    @media (max-width: 600px) {
      width: 147px;
height: 162px;
right: 28px;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}