$maxWidth: 1920;
$maxWidthContainer: 1340;

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  } @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

@mixin adaptiv-font($pcSize, $mobSize) {
 $addSize: $pcSize - $mobSize;
 $addMobSize: $addSize + $addSize * 0.7;
 @media (max-width: 767px) {
   font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
 }
 @media (min-width: 767px) {
  font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
}
}

.block-11 {
  padding: 240px 0 100px 0;
  background-image: url(../../img/11/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 985px) {
    padding-top: 185px;
  }
  @media (max-width: 600px) {
    padding-top: 140px;
  }

  &__title {
    font-weight: 700;
    font-style: normal;
    @include adaptiv-font(40, 22);
    @include adaptive ("line-height", 50, 32, 0);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(300px,1fr));
    @include adaptive ("margin-bottom", 80, 50, 0);
    @include adaptive ("column-gap", 30, 20, 0);
    @include adaptive ("row-gap", 30, 20, 0);
    @media (max-width: 600px) {
      grid-template: auto / repeat(auto-fit, minmax(270px,1fr));
    }
  }

  &__item {
    display: flex;
    border-radius: 25px;
    align-items: center;
    background-color: var(--white);
    @include adaptive ("padding", 30, 20, 0);
    column-gap: 20px;
  }

  &__wrapper-icon {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex: 0 0 70px;
    height: 69px;
    border-radius: 45px;
    position: relative;
    background-image: url(../../img/1/background_cart.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__item-icon {
    overflow: hidden;
    border-radius: 45px;

    & img {
      display: inline-block;
      margin-bottom: -2px;
      max-width: 100%;
    }
  }

  &__span {
    position: absolute;
    top: 5px;
    right: -5px;
    font-size: 10px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
    color: var(--colorSmallNum);
    background-color: var(--white);
    border-radius: 25px;
    padding: 1px 6px;
  }

  &__text {
    font-weight: 400;
    font-style: normal;
    @include adaptiv-font(18, 14);
    @include adaptive ("line-height", 28, 24, 0);
    color: var(--black);

    & span {
      font-weight: 700;
    }
  }

  &__bottom {
  }

  &__bottom-text {
    font-style: normal;
    @include adaptiv-font(24, 18);
    @include adaptive ("line-height", 34, 28, 0);
    font-weight: 700;
    color: var(--black);
    margin-bottom: 40px;
    text-align: center;
  }

  &__wrapper-link {
    text-align: center;
  }

  &__link {
    display: inline-block;
    @include adaptiv-font(16, 12);
    @include adaptive ("line-height", 24, 20, 0);
    font-style: normal;
    font-weight: 700;
    color: var(--black);
    background-color: var(--gold);
    border-radius: 5px;
    text-transform: uppercase;
    @include adaptive ("padding-top", 15, 10, 0);
    @include adaptive ("padding-bottom", 15, 10, 0);
    @include adaptive ("padding-left", 40, 20, 0);
    @include adaptive ("padding-right", 40, 20, 0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    transition: box-shadow .2s ease-in-out;
    @media (max-width: 768px) {
      font-size: 16px;
      padding-right: 50px;
      padding-left: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
    }

    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0 5px 10px transparent;
      }
    }

    &:active {
      box-shadow: 0 5px 10px transparent;
    }
  }
}

.blue-block-2 {
  position: relative;
  z-index: 2;
  margin-bottom: -115px;

  @media (max-width: 985px) {
    margin-bottom: -95px;
  }


  &__body {
    background-color: #bbdae9;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 20px;
    @include adaptive ("column-gap", 60, 30, 0);
    @media (max-width: 768px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__text {
    @include adaptiv-font(36, 22);
    @include adaptive ("line-height", 46, 32, 0);
    font-weight: 700;
    color: #436577;
    width: 30%;
    @media (max-width: 1024px) {
      width: 48%;
      padding-left: 30px;
    }
    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 30px;
      padding-right: 30px;
      text-align: center;
    }
  }

  &__image {
    width: 50%;
    text-align: right;
    @media (max-width: 768px) {
      width: 100%;
      align-self: flex-end;
      padding-left: 30px;
    }
    & img {
      max-width: 100%;
    }
  }
}
