$maxWidth: 1920;
$maxWidthContainer: 1340;

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.block-9 {
  overflow: hidden;
  padding: 100px 0;
  background-color: var(--white);
  @media (max-width: 1160px) {
    @include adaptive ("padding-bottom", 100, 50, 0);
  }
  @media (max-width: 1024px) {
    @include adaptive ("padding-top", 100, 50, 0);
  }

  &__container {}

  &__title {
    font-weight: 700;
    font-style: normal;
    @include adaptiv-font(40, 22);
    @include adaptive ("line-height", 50, 32, 0);
    color: var(--black);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
  }

  &__text-top {
    font-weight: 500;
    font-style: normal;
    @include adaptiv-font(24, 16);
    @include adaptive ("line-height", 34, 26, 0);
    color: var(--black);
    text-align: center;
    max-width: 1000px;
    margin: 0 auto 90px auto;
    @media (max-width: 1024px) {
      margin-bottom: 50px;
    }
  }

  &__bottom {
    display: grid;
    grid-template: auto / minmax(200px, 260px) 1fr minmax(200px, 260px);
    column-gap: 20px;
    @media (max-width: 1024px) {
      grid-template: auto / 1fr;
      @include adaptive ("row-gap", 40, 20, 0);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 600px) {
      column-gap: 15px;
    }

    &:not(:last-child) {
      margin-bottom: 80px;
      @media (max-width: 1024px) {
        @include adaptive ("margin-bottom", 40, 20, 0);
      }
    }

    &_reverse {
      flex-direction: row-reverse;
      @media (max-width: 1024px) {
        flex-direction: row;
      }
    }
  }

  &__span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    height: 50px;
    font-weight: 500;
    font-style: normal;
    @include adaptiv-font(16, 14);
    @include adaptive ("line-height", 21, 19, 0);
    color: var(--white);
    border-radius: 50%;
    background-color: rgb(255, 178, 105);
  }

  &__columns {
    display: none;
    @media (max-width: 1024px) {
      display: grid;
      grid-template: auto / repeat(auto-fit, minmax(280px,1fr));
      column-gap: 20px;
       @include adaptive ("row-gap", 40, 20, 0);
    }
  }

  &__text {
    font-weight: 500;
    font-style: normal;
    @include adaptiv-font(16, 14);
    @include adaptive ("line-height", 21, 19, 0);
    color: var(--black);

    &_right {
      text-align: right;
      @media (max-width: 1024px) {
        text-align: left;
      }
    }
  }

  &__image {
    text-align: center;

    & img {
      max-width: 100%;
    }

  }
}